# AspMiniProject

./: AspMiniProject.sln  projectbac.bacpac
AspMiniProject/: AspMiniProject.csproj  Program.cs  appsettings.Development.json
AspMiniProject/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  NewsletterController.cs  ProductController.cs  ProductDetailController.cs  ShopController.cs
AspMiniProject/Data/: AppDbContext.cs
AspMiniProject/Migrations/: 20250417134311_CreatedSliderTable.Designer.cs  20250417134311_CreatedSliderTable.cs  20250417204236_ChangeSliderInfoTable.Designer.cs  20250417204236_ChangeSliderInfoTable.cs  20250418090035_ChangeSliderInfoTables.Designer.cs  20250418090035_ChangeSliderInfoTables.cs  20250421051025_CreatedBannerTable.Designer.cs  20250421051025_CreatedBannerTable.cs  20250421051829_ChangeBannerTable.Designer.cs  20250421051829_ChangeBannerTable.cs  20250421064258_CreatedCategoryAndProductTable.Designer.cs  20250421064258_CreatedCategoryAndProductTable.cs  20250421103955_CreatedNewletterTable.Designer.cs  20250421103955_CreatedNewletterTable.cs  20250421122424_CreatedCustomerAndReviewTable.Designer.cs  20250421122424_CreatedCustomerAndReviewTable.cs  20250422053530_CreatedBlogsTable.Designer.cs  20250422053530_CreatedBlogsTable.cs  20250422133311_CreatedAboutTable.Designer.cs  20250422133311_CreatedAboutTable.cs  20250423073758_CreatedAccountTable.Designer.cs  20250423073758_CreatedAccountTable.cs  20250423085606_CreatedBrandTable.Designer.cs  20250423085606_CreatedBrandTable.cs  20250423092302_CreatedTeamTable.Designer.cs  20250423092302_CreatedTeamTable.cs  AppDbContextModelSnapshot.cs
AspMiniProject/Models/: About.cs  AppUser.cs  Banner.cs  BaseEntity.cs  Blog.cs  BlogImage.cs  Brand.cs  Category.cs  Customer.cs  Newsletter.cs  Product.cs  ProductImage.cs  Review.cs  Slider.cs  SliderInfo.cs  Team.cs
AspMiniProject/Properties/: launchSettings.json
AspMiniProject/Services/: AboutService.cs  BannerService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  NewsletterService.cs  ProductService.cs  ReviewService.cs  SliderInfoService.cs  SliderService.cs  TeamService.cs
AspMiniProject/ViewComponents/: AboutBannerViewComponent.cs  AboutViewComponent.cs  BannerViewComponent.cs  BlogViewComponent.cs  ClientViewComponent.cs  FooterViewComponent.cs  FunFactViewComponent.cs  HeaderViewComponent.cs  NewsletterViewComponent.cs  ProductDetailViewComponent.cs  ProductViewComponent.cs  (+4 more)
(+160 files in other folders)
